<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">
            <!--. make this on the middle-->


            <TextView

                android:id="@+id/team_a_text_view"
                android:layout_width="118dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="150dp"
                android:layout_marginTop="32dp"
                android:text="@string/team_a"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/plus_button1"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="158dp"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/minus_button1"
                android:layout_width="100dp"
                android:layout_height="88dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="163dp"
                android:layout_toEndOf="@+id/team_a_text_view"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/team_a_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@+id/team_a_text_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="124dp"
                android:layout_marginEnd="198dp"
                android:layout_marginBottom="83dp"
                android:text="@string/scoreA"
                android:textSize="24sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="Suspicious0dp">

            <TextView
                android:id="@+id/team_b_text_view"
                android:layout_width="110dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"
                android:text="@string/team_b"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/plus_button2"
                android:layout_width="121dp"
                android:layout_height="98dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="111dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="157dp"
                android:src="@drawable/ic_plus" />

            <ImageButton
                android:id="@+id/minus_button2"
                android:layout_width="100dp"
                android:layout_height="88dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="127dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="151dp"
                android:layout_toEndOf="@+id/team_b_text_view"
                android:src="@drawable/ic_minus" />

            <TextView
                android:id="@+id/team_b_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/team_b_text_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="190dp"
                android:layout_marginTop="163dp"
                android:layout_marginEnd="208dp"
                android:layout_marginBottom="117dp"
                android:text="@string/scoreB"
                android:textSize="24sp" />

        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>